<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrot Cake Recipe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="pics/icon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;1,500;1,600&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="mainContainer" class="center">
        <div id="titleBar">
            <h1>Carrot Cake recipe</h1>
        </div>

        <img class="thumbnail" src="pics/carrot_cake.jpg" alt="Slice of carrot cake" />
        <h2>Introduction</h2>

        <p>
            In this recipe you will learn to bake a simple traditional
            Brazilian carrot cake. For this recipe you will only need
            basic daily products and in less than 2 hours your cake will
            be ready to be enjoyed.
        </p>

        <h2>Dough ingredients</h2>

        <table>
            <tr>
                <th>Amount</th>
                <th>Ingredient</th>
            </tr>
            <tr>
                <td>300g</td>
                <td>Plain flour</td>
            </tr>
            <tr>
                <td>400g</td>
                <td>Refined sugar</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Medium peeled and sliced Carrots</td>
            </tr>
            <tr>
                <td>1 teaspoon</td>
                <td>Baking powder</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Large eggs </td>
            </tr>
            <tr>
                <td>250ml</td>
                <td>Vegetable oil</td>
            </tr>
        </table>

        <h2>Topping ingredients</h2>

        <table>
            <tr>
                <th>Amount</th>
                <th>Ingredient</th>
            </tr>
            <tr>
                <td>250ml</td>
                <td>Milk</td>
            </tr>
            <tr>
                <td>1 tablespoon</td>
                <td>Butter</td>
            </tr>
            <tr>
                <td>2 tablespoons</td>
                <td>Honey</td>
            </tr>
            <tr>
                <td>100g</td>
                <td>Chocolate powder</td>
            </tr>
        </table>

        <h2>Dough Preparation steps</h2>

        <div id="prepSteps">
            <ol>
                <li>
                    <h3>Preheat oven to 180 C°</h3>
                </li>
                <li>
                    <h3>Peel and slice carrots</h3>
                </li>
                <li>
                    <h3>Add in the carrots in the blender</h3>
                </li>
                <li>
                    <h3>Pour mixture into a mixing bowl</h3>
                </li>
                <li>
                    <h3>Add in the flour and baking powder</h3>
                </li>
                <li>
                    <h3>Grease and flour 20 cm tin</h3>
                </li>
                <li>
                    <h3>Pour batter into the tin and bake for 40 minutes</h3>
                </li>
            </ol>

        </div>

        <h2>Topping Preparation steps</h2>

        <ol>
            <li>
                <h3>In a saucepan add the milk, chocolate, honey and butter</h3>
            </li>
            <li>
                <h3>Over a medium flame keep stirring</h3>
            </li>
            <li>
                <h3>simmering away for 8-10 minutes until thickened</h3>
            </li>
            <li>
                <h3>Turn off the heat and allow to cool down fully</h3>
            </li>
            <li>
                <h3>pour the chocolate sauce topping over the cake</h3>
            </li>
        </ol>

        <h2>Attachments</h2>
        <ul>
            <li>
                <a
                    href="https%3A%2F%2Fwww.oliviascuisine.com%2Ftraditional-brigadeiros%2F&usg=AOvVaw2N4MEUkeqQvP18qkf_tntg">
                    Brigadeiro recipe
                </a>
            </li>
            <li>
                <a href="https://www.tudogostoso.com.br/receita/1599-mousse-de-maracuja.html">
                    Mousse de maracuja
                </a>
            </li>
            <li>
                <a href="https://www.brazucatering.com/post/bombom-de-morango-strawberry-bonbon">
                    Mousse de maracuja
                </a>
            </li>
        </ul>

    </div>
</body>

</html>