<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D1 Basic styles</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <a href="index.html">Home</a>

    <h2 class="headers" style="color: purple;">Student table</h2>
    <table>
        <th>Id</th>
        <th>First name</th>
        <th>Surname</th>

        <tr>
            <td>1</td>
            <td>Kalel</td>
            <td>Poeta</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Zakria</td>
            <td>Samma</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Jonathan</td>
            <td>Russ</td>
        </tr>
    </table>

    <h2 class="headers">Unordered List</h2>
    <ul>
        <li style="color: firebrick ;">Tomatoes</li>
        <li style="color: yellow;">Bananas</li>
        <li style="color: red;">Apples</li>
    </ul>

</body>
</html>